<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>Gebäude HH</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      .map {
          width: 100%;
          height: 600px;
/*	  width: 100%;
          height: calc(100vh - 36px); 
	  width: 100vw; */
/*	  max-width: 800px;
	  height: calc(141.421vw);
	  max-height: 1131.368px; */
      }

      @media only screen {
	  /* For mobile phones: */
	  body {
	      height: 100vh;
	  }
	  .map {
	      width: 100%;
	      height: calc(100% - 30px);
	  }
      }
      #map {
        position: relative;
      }
      #info {
        z-index: 1;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
       background: rgba(0,60,136,0.7);
        color: white;
	/* background:  var(--ol-partial-background-color);
	foreground: var(--ol-foreground-color); */
        border: 0;
        transition: opacity 100ms ease-in;
      }
     #building_number_field {
        z-index: 1;
        position: absolute;
        left: 48px;
        margin: 0;
	top: 9px;
	width: 30px;
	height: 20px;
       /* background: rgba(0,60,136,0.7);
        color: white; */
	background:  var(--ol-partial-background-color);
	foreground: var(--ol-foreground-color); 
        box-sizing: border-box;
        border: 1px solid var(--ol-foreground-color);
        transition: opacity 100ms ease-in;
      }
    #building_number_button {
        z-index: 1;
        position: absolute;
        left: 80px;
        margin: 0;
	top: 9px;
	height: 20px;
       /* background: rgba(0,60,136,0.7);
        color: white;
        border: 0; */
        background:  var(--ol-partial-background-color);
	foreground: var(--ol-foreground-color); 
        box-sizing: border-box;
        border: 1px solid var(--ol-subtle-foreground-color);
        transition: opacity 100ms ease-in;
    }
    #building_number_button:focus,   #allotment_number_button:hover {
	 border: 2px solid var(--ol-subtle-foreground-color);
      }
      .locate {
  top: 6em;
  left: .5em;
}
    </style>
  </head>
  <body class="body">
    <div id="map" class="map">
      <pre id="info"/>
      </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
<!-- https://stackoverflow.com/questions/52117406/how-to-place-a-html-element-on-a-map-in-openlayers
     -->
